#
#Fri Apr 15 13:06:13 KST 2022
task-tag-projects-already-scanned=Java11_ObjectArray,Java08_Array,Java02_Method,Java01_Variable,Java10_Object,Java03_Operator,Java04_If,firstProject,Java06_While,Java12_Inherit,Java09_DimensionlArray,Java07_For,Java05_Switch
