#
#Thu Apr 21 16:48:50 KST 2022
task-tag-projects-already-scanned=Java11_ObjectArray,Java08_Array,Java13_Poly,Java02_Method,Java17_Collection,Java01_Variable,Java10_Object,Java03_Operator,Java04_If,firstProject,Java06_While,Java12_Inherit,Java09_DimensionlArray,Java16_IO,Java07_For,Java14_BasicAPI,Java15_Exception,Java05_Switch
